G04:AMPARAMS|DCode=18|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2800,1.4200,0,0,0.0*
21,1,0.1400,1.5600,0,0,0.0*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
%
G04:AMPARAMS|DCode=19|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2800,1.4200,0,0,90.0*
21,1,0.1400,1.5600,0,0,90.0*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
%
G04:AMPARAMS|DCode=28|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=32|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4832,1.4200,0,0,0.0*
21,1,0.1400,1.7632,0,0,0.0*
1,1,0.3432,0.0700,-0.7100*
1,1,0.3432,-0.0700,-0.7100*
1,1,0.3432,-0.0700,0.7100*
1,1,0.3432,0.0700,0.7100*
%
G04:AMPARAMS|DCode=33|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4832,1.4200,0,0,90.0*
21,1,0.1400,1.7632,0,0,90.0*
1,1,0.3432,0.7100,0.0700*
1,1,0.3432,0.7100,-0.0700*
1,1,0.3432,-0.7100,-0.0700*
1,1,0.3432,-0.7100,0.0700*
%
G04:AMPARAMS|DCode=42|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4132,0.4425,0,0,0.0*
21,1,1.0625,0.7932,0,0,0.0*
1,1,0.3507,0.5313,-0.2213*
1,1,0.3507,-0.5313,-0.2213*
1,1,0.3507,-0.5313,0.2213*
1,1,0.3507,0.5313,0.2213*
%
